# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY={{ secret-key }}
API_KEY={{ api-key }}
TOKEN={{ token }}
BOARD_ID={{ board-id }}